notes.txt


npm init

ls 
>> 
	package.json

npm install mocha chai chai-http
>>

	added 123 packages, and audited 124 packages in 8s

	27 packages are looking for funding
	  run `npm fund` for details

	found 0 vulnerabilities

npm test
>>
	npm ERR! code EJSONPARSE
	npm ERR! path D:\Dian\Bootcamp\batch-209\s01/package.json
	npm ERR! JSON.parse Unexpected token "/" (0x2F) in JSON at position 103 while parsing near "...\n  \"scripts\": {\n    // \"test\": \"echo \\\"E..."
	npm ERR! JSON.parse Failed to parse JSON data.
	npm ERR! JSON.parse Note: package.json must be actual JSON, not just JavaScript.

	npm ERR! A complete log of this run can be found in:
	npm ERR!     C:\Users\Dian\AppData\Local\npm-cache\_logs\2022-08-23T01_25_33_692Z-debug-0.log

<edited package.json, deleted commented out line>

npm test
>>
	> s01@1.0.0 test
	> mocha --recursive



	  Test newUser Object
	    √ Assert newUser type is object


	  1 passing (4ms)

<added one more test>

npm test
>>
	> s01@1.0.0 test
	> mocha --recursive



	  Test newUser Object
	    √ Assert newUser type is object
	    √ Assert newUser.email is type string


	  2 passing (4ms)

<changed email to number>

npm test
>>
	> s01@1.0.0 test
	> mocha --recursive


> s01@1.0.0 test
> mocha --recursive



  Test newUser Object
    √ Assert newUser type is object
    1) Assert newUser.email is type string


  1 passing (6ms)
  1 failing

  1) Test newUser Object
       Assert newUser.email is type string:

      AssertionError: expected 'number' to equal 'string'
      + expected - actual

      -number
      +string

      at Context.<anonymous> (test\test.js:17:10)
      at processImmediate (node:internal/timers:466:21)


	  Test newUser Object
	    √ Assert newUser type is object
	    1) Assert newUser.email is type string


	  1 passing (6ms)
	  1 failing

	  1) Test newUser Object
	       Assert newUser.email is type string:

	      AssertionError: expected 'number' to equal 'string'
	      + expected - actual

	      -number
	      +string

	      at Context.<anonymous> (test\test.js:17:10)
	      at processImmediate (node:internal/timers:466:21)


